.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template:
    'toolbar' auto
    'messages' 1fr
    'input' auto
    / 1fr;
}

.toolbar {
  grid-area: toolbar;
}

.chat-container {
  position: relative;
  padding: 10px;
  grid-area: messages;
}

.input {
  grid-area: input;
}

@media (max-width: 480px) {
  .chat-container .content {
    max-width: 60%;
  }
}

.no-outline {
  outline: none;
  width: 100%;
}

.preview {
  background-color: #8ca0ff;
}

.upload-container {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */
{
  opacity: 0;
}
