.gallery-explorer-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "tag-filter images"
                       "details images";
  grid-template-rows: 1fr auto;
  grid-template-columns: minmax(auto, 300px) 1fr;

  .gallery-explorer-grid-filter {
    grid-area: tag-filter;
  }

  .gallery-explorer-grid-images {
    grid-area: images;
  }

  .gallery-explorer-grid-details {
    grid-area: details;
  }
}

.gallery-explorer-grid-images {
  display: flex;
  flex-wrap: wrap;
}
