.grid {
  display: grid;
  width: 100%;
  height: 100%;

  &.horizontal {
    grid-template:
      'detail' 1fr
      'thumbs' 120px
      / 1fr;
  }

  &.vertical {
    grid-template-columns: 200px 1fr;
    grid-template-areas: "thumbs detail";
  }

  .grid-detail {
    position: relative;
    grid-area: detail;
    overflow: hidden;
    min-height: 0;
    min-width: 0;

    .responsive-image {
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;

      //&:hover {
      //  -webkit-transform: scale(1.2);
      //  transform: scale(1.2);
      //}
    }
  }

  .grid-thumbs {
    grid-area: thumbs;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
  }

  .caption-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    //padding: 2px 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
